MatchApp/DesktopApp/MatchWindow.xaml

<Window x:Class="DesktopApp.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MatchWindow" Height="901.074" Width="1154.5" Loaded="Window_Loaded">


    <Grid>
        <StackPanel Margin="10,43,57,317" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          
            <Label>Current Matches</Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn_AllFilter" Click="Btn_AllFilter_Click" >All</Button>
                <Button Name="Btn_FootballFilter" Click="Btn_FootballFilter_Click">Football</Button>
                <Button Name="Btn_HockeyFilter" Click="Btn_HockeyFilter_Click">Hockey</Button>
           
            </StackPanel>
            <Separator></Separator>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Name="currentMatchesListView" Margin="0,0,23,0" Height="231">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="CurrentMatches">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Background="SteelBlue" Content="{Binding Sport}"></Button>
                                <Button Background="SteelBlue" Content="{Binding HomeTeam}"></Button>
                                <Button Background="SteelBlue" Content="{Binding AwayTeam}"></Button>
                                <Button Background="SteelBlue" Content="{Binding Score}"></Button>
                                <Button Background="SteelBlue" Content="{Binding Status}"></Button>
                                <Label>1</Label>
                                <Button  Content="{Binding StakeValueOne}" Tag="{Binding EventID}" Name="Stake1" Click="StakeClick"></Button>
                                <Label>X</Label>
                                <Button  Content="{Binding StakeValueX}" Tag="{Binding EventID}"  Name="StakeX" Click="StakeClick"></Button>
                                <Label>2</Label>
                                <Button  Content="{Binding StakeValueTwo}" Tag="{Binding EventID}"  Name="Stake2" Click="StakeClick" ></Button>

                            </StackPanel>
         
                         
                     
                   
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <ListView>
                
            </ListView>
        </StackPanel>


        <StackPanel Margin="10,342,227,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView Name="pickedMatchesListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="PickedMatches">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Sport}">
                                </Button>
                                <Button Content="{Binding HomeTeam}">
                                </Button>
                                <Button Content="{Binding AwayTeam}">
                                </Button>
                                <Button Content="{Binding Score}">
                                </Button>
                                <Button Content="{Binding CurrentMinutes}">
                                </Button>
                                <Button Content="{Binding StakeKey}">
                                </Button>
                                <Button Content="{Binding StakeValue}">
                                </Button>
                            </StackPanel>
                            
                        </StackPanel>
                       




                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
         

        </StackPanel>

    </Grid>
</Window>
