MatchApp/DesktopApp/MatchWindow.xaml

<Window x:Class="DesktopApp.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MatchWindow" Height="901.074" Width="1408.5" Loaded="Window_Loaded">

    <Grid>
        <StackPanel Margin="10,43,57,417" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label>Current Matches</Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn_AllFilter" Click="Btn_AllFilter_Click" >All</Button>
                <Button Name="Btn_FootballFilter" Click="Btn_FootballFilter_Click">Football</Button>
                <Button Name="Btn_HockeyFilter" Click="Btn_HockeyFilter_Click">Hockey</Button>
                <Button Background="Gray" Name="TestButton" Click="TestButton_Click">Test</Button>
           
            </StackPanel>
            <Separator></Separator>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Name="currentMatchesListView" Height="327">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="CurrentMatches">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Background="SteelBlue" Content="{Binding Sport}"></Button>
                                <Button Background="SteelBlue" Content="{Binding HomeTeam}"></Button>
                                <Button Background="SteelBlue" Content="{Binding AwayTeam}"></Button>
                                <Button Background="SteelBlue" Content="{Binding Score}"></Button>
                                <Button Background="SteelBlue" Content="{Binding Status}"></Button>
                                <Label>1</Label>
                                <Button  Content="{Binding StakeValueOne}" Name="Stake1"></Button>
                                <Label>X</Label>
                                <Button  Content="{Binding StakeValueX}" Name="StakeX"></Button>
                                <Label>2</Label>
                                <Button  Content="{Binding StakeValueTwo}" Name="Stake2" ></Button>
                                <Label> - </Label>
                                <Button Background="Red" Tag="{Binding EventID}" Click="StakeClick">Select Match</Button>

                            </StackPanel>
         
                         
                     
                   
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            
            <ListView>
            </ListView>
        </StackPanel>


        <StackPanel Margin="10,458,57,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Click="Button_Click">PDF</Button>
            <Label Name="RefreshLabel"></Label>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"  Name="pickedMatchesListView" ItemsSource="{Binding PickedMatchCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="PickedMatches">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Sport}"></Button>
                                <Button Content="{Binding HomeTeam}"></Button>
                                <Button Content="{Binding AwayTeam}"></Button>
                                <Button Content="{Binding Score}"></Button>
                                <Button Content="{Binding Status}"></Button>

                                <Button Content="{Binding StakeValueOne}"></Button>
                                <Button Background="Red" Content="{Binding SelectedStakeValueOne}" ></Button>
                                <TextBox  Text= "{Binding SelectedStakeValueOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0{0.0}}" MinWidth="20"></TextBox>
                                
                                <Button Content="{Binding StakeValueX}"  ></Button>
                                <Button Background="Red" Content="{Binding SelectedStakeValueX}" ></Button>
                                <TextBox  Text="{Binding SelectedStakeValueX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0{0.0}}" MinWidth="20"></TextBox>
                                
                                <Button Content="{Binding StakeValueTwo}"></Button>
                                <Button Background="Red" Content="{Binding SelectedStakeValueTwo}"></Button>
                                <TextBox  Text="{Binding SelectedStakeValueTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0{0.0}}" MinWidth="20"></TextBox>

                                <CheckBox IsChecked="{Binding IsBlocked, Mode=TwoWay}">Block?</CheckBox>

                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
         

        </StackPanel>

    </Grid>
</Window>
